<html>
    <head>
        <meta charset="utf-8" />
        <title>Diff in package</title>

        <style>
                        table,
                        td,
                        th {
                                margin-right: auto;
                                margin-left: auto;
                                text-align: center;
                                border: 1px solid black;
                                width: 70%;
                        }

                        #reponame {
                                padding-right: 30px;
                                padding-left: 30px;
                                text-align: center;
                                border: 1px solid black;
                                width: 30%;
                        }

                        body {
                                text-align: center;
                        }

                        #wrapper {
                                display: inline-block;
                                margin-top: 1em;
                                min-width: 800px;
                                text-align: left;
                        }

                        h2 {
                                background: #fafafa;
                                background: -moz-linear-gradient(#fafafa, #eaeaea);
                                background: -webkit-linear-gradient(#fafafa, #eaeaea);
                                -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#fafafa',endColorstr='#eaeaea')";
                                border: 1px solid #d8d8d8;
                                border-bottom: 0;
                                color: #555;
                                text-align: center;
                                font: 14px sans-serif;
                                overflow: hidden;
                                padding: 10px 6px;
                                text-shadow: 0 1px 0 white;
                                margin: 0;
                        }
                        .inner {
                                margin-right: auto;
                                margin-left: auto;
                                text-align: left;
                                border: 1px solid black;
                                width: 100%;
                        }


                        .file-diff {
                                border: 1px solid #d8d8d8;
                                margin-bottom: 1em;
                                overflow: auto;
                                padding: 0.5em 0;


                        }

                        .file-diff > div {
                                width: 100%;
                        }
                        .word_width {
                          width: 15%;

                        }
                        .line_width {
                          width: 10%;

                        }

                        pre {
                                margin: 0;
                                font-family: "Bitstream Vera Sans Mono", Courier, monospace;
                                font-size: 12px;
                                line-height: 1.4em;
                                text-indent: 0.5em;
                        }

                        .file {
                                color: #aaa;
                        }

                        .delete {
                                background-color: #fdd;
                        }

                        .insert {
                                background-color: #dfd;
                        }

                        .info {
                                color: #a0b;
                        }
                </style>
    </head>

    <body>
                <div class="container"> <table> <tr><td>Project Name</td><td>Cortx</td></tr> <tr><td>Date</td><td>2022-02-07 01:53</td></tr> <tr><td>Component Name</td><td>cortx-hare</td></tr><tr><td>Total Files Scanned</td><td>4</td></tr><tr><td>Total Words Found</td><td>12</td></tr></table>  </div></br></br>
        <div class="container">
                <table>
                <tr><td><h2>doc/hare-dtm-hld.md
</h2><div class="file-diff"><table class="inner"><tr><th class="word_width">Word</th><th class="line_width">Line Number</th><th>Recommendation</th></tr><tr><td class="word_width">`remains`</td><td class="line_width">290:16</td><td><pre>Be careful with `remains`, it’s profane in some cases<pre></td></tr></table></div></td></tr><tr><td><h2>rfc/11/README.md
</h2><div class="file-diff"><table class="inner"><tr><th class="word_width">Word</th><th class="line_width">Line Number</th><th>Recommendation</th></tr><tr><td class="word_width">`disabled`</td><td class="line_width">596:108</td><td><pre>`disabled` may be insensitive, use `turned off`, `has a disability`, `person with a disability`, `people with disabilities` instead<pre></td></tr><tr><td class="word_width">ees</td><td class="line_width">777:0</td><td><pre>`ees` may be restricted by the organization<pre></td></tr><tr><td class="word_width">ees</td><td class="line_width">793:0</td><td><pre>`ees` may be restricted by the organization<pre></td></tr></table></div></td></tr><tr><td><h2>rfc/12/README.md
</h2><div class="file-diff"><table class="inner"><tr><th class="word_width">Word</th><th class="line_width">Line Number</th><th>Recommendation</th></tr><tr><td class="word_width">`easy`</td><td class="line_width">36:22</td><td><pre>`easy` may be insensitive, try not to use it<pre></td></tr></table></div></td></tr><tr><td><h2>hax/hax/hax.py</h2><div class="file-diff"><table class="inner"><tr><th class="word_width">Word</th><th class="line_width">Line Number</th><th>Recommendation</th></tr><tr><td class="word_width">garbage</td><td class="line_width">72:0</td><td><pre>`garbage` may be restricted by the organization<pre></td></tr></table></div></td></tr><tr><td><h2>utils/README.md</h2><div class="file-diff"><table class="inner"><tr><th class="word_width">Word</th><th class="line_width">Line Number</th><th>Recommendation</th></tr><tr><td class="word_width">ees</td><td class="line_width">3:0</td><td><pre>`ees` may be restricted by the organization<pre></td></tr></table></div></td></tr><tr><td><h2>provisioning/setup_info.json</h2><div class="file-diff"><table class="inner"><tr><th class="word_width">Word</th><th class="line_width">Line Number</th><th>Recommendation</th></tr><tr><td class="word_width">5u84</td><td class="line_width">9:0</td><td><pre>`5u84` may be restricted by the organization<pre></td></tr></table></div></td></tr><tr><td><h2>rfc/9/README.md
</h2><div class="file-diff"><table class="inner"><tr><th class="word_width">Word</th><th class="line_width">Line Number</th><th>Recommendation</th></tr><tr><td class="word_width">`clearly`</td><td class="line_width">68:28</td><td><pre>`clearly` may be insensitive, try not to use it<pre></td></tr><tr><td class="word_width">`clearly`</td><td class="line_width">71:32</td><td><pre>`clearly` may be insensitive, try not to use it<pre></td></tr><tr><td class="word_width">`reject`</td><td class="line_width">172:18</td><td><pre>Be careful with `reject`, it’s profane in some cases<pre></td></tr><tr><td class="word_width">`reject`</td><td class="line_width">183:8</td><td><pre>Be careful with `reject`, it’s profane in some cases<pre></td></tr></table></div></td></tr>
                </table>
        </div>
    </body>
</html>
